--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=877 -(282 + 595) ;local v83;while true do if (v82==0) then v83=(v31/((5 -(1640 -(1523 + 114)))^(v32-(2 -1))))%(((3 + 0) -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%(932 -(857 + 74))) ;end end else local v84=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 -0 ;local v35;local v36;local v37;local v38;while true do if (v34==(1066 -((162 -94) + 997))) then return (v38 * (16778486 -(226 + 1044))) + (v37 * (121138 -55602)) + (v36 * (1114 -858)) + v35 ;end if (v34==(117 -(32 + 85))) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 + 0 );v19=v19 + 1 + 3 ;v34=958 -(892 + 65) ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 + 0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39~=(0 + 0)) then else v40=0 -0 ;v41=nil;v39=1;end if (1~=v39) then else v42=nil;v43=nil;v39=2 + 0 ;end if (v39~=(1750 -(760 + 987))) then else v46=nil;while true do local v90=0;while true do if ((1914 -(1789 + 124))~=v90) then else if (v40==(766 -(745 + 21))) then local v96=0 + 0 ;local v97;while true do if (v96==(867 -(550 + 317))) then v97=0 -0 ;while true do if (v97~=(0 -0)) then else local v150=0 -0 ;while true do if (v150~=(0 + 0)) then else v41={};v42={};v150=1 + 0 ;end if (v150==(1056 -(87 + 968))) then v97=1;break;end end end if (v97~=(4 -3)) then else local v151=285 -(134 + 151) ;while true do if (v151==(1665 -(970 + 695))) then v43={};v44={v41,v42,nil,v43};v151=1414 -(447 + 966) ;end if (v151==(2 -1)) then v97=6 -4 ;break;end end end if (v97==(2 -0)) then v40=1;break;end end break;end end end break;end if (v90==(0 -0)) then if (v40~=1) then else local v98=1817 -(1703 + 114) ;while true do if (v98~=2) then else v40=703 -(376 + 325) ;break;end if (v98==(1824 -(1195 + 629))) then v45=v24();v46={};v98=1;end if (v98~=(1 -0)) then else for v143=2 -1 ,v45 do local v144=0 + 0 ;local v145;local v146;local v147;while true do if (v144~=(2 -1)) then else v147=nil;while true do if (v145==(15 -(9 + 5))) then if (v146==(1 -0)) then v147=v22()~=(376 -(85 + 291)) ;elseif (v146==(1267 -(243 + 1022))) then v147=v25();elseif (v146==(11 -8)) then v147=v26();end v46[v143]=v147;break;end if (v145~=(0 + 0)) then else v146=v22();v147=nil;v145=1637 -(1373 + 263) ;end end break;end if (v144~=(1000 -(451 + 549))) then else v145=0 + 0 ;v146=nil;v144=1 -0 ;end end end v44[1183 -(1123 + 57) ]=v22();v98=2 + 0 ;end end end if (v40~=(256 -(163 + 91))) then else for v99=1931 -(1869 + 61) ,v24() do local v100=0 + 0 ;local v101;local v102;while true do if (v100==(0 + 0)) then v101=0 -0 ;v102=nil;v100=1;end if (v100==(1 -0)) then while true do if ((341 -(218 + 123))~=v101) then else v102=v22();if (v21(v102,1 + 0 ,1 + 0 )==0) then local v152=0;local v153;local v154;local v155;local v156;while true do if (v152==(1 -0)) then v155=nil;v156=nil;v152=1 + 1 ;end if ((0 + 0)==v152) then v153=1474 -(1329 + 145) ;v154=nil;v152=1 + 0 ;end if (v152~=(973 -(140 + 831))) then else while true do if (v153~=2) then else local v158=0;local v159;while true do if (v158==(1850 -(1409 + 441))) then v159=1467 -(899 + 568) ;while true do if (v159~=(719 -(15 + 703))) then else v153=7 -4 ;break;end if (v159~=(0 + 0)) then else if (v21(v155,439 -(262 + 176) ,1722 -(345 + 1376) )~=1) then else v156[292 -(60 + 230) ]=v46[v156[574 -(426 + 146) ]];end if (v21(v155,1 + 1 ,2)~=(689 -(198 + 490))) then else v156[814 -(569 + 242) ]=v46[v156[13 -10 ]];end v159=1;end end break;end end end if (v153==(2 -1)) then v156={v23(),v23(),nil,nil};if (v154==(1262 -(1091 + 171))) then local v162=1251 -(721 + 530) ;local v163;while true do if (v162~=0) then else v163=0 + 0 ;while true do if (v163==0) then v156[3]=v23();v156[12 -8 ]=v23();break;end end break;end end elseif (v154==(3 -2)) then v156[377 -(123 + 251) ]=v24();elseif (v154==2) then v156[14 -11 ]=v24() -((700 -(208 + 490))^(2 + 14)) ;elseif (v154~=(2 + 1)) then else local v174=836 -(660 + 176) ;local v175;while true do if (v174==(0 + 0)) then v175=0;while true do if ((1500 -(1408 + 92))~=v175) then else v156[1089 -(461 + 625) ]=v24() -((1 + 1)^(218 -(14 + 188))) ;v156[4]=v23();break;end end break;end end end v153=1290 -(993 + 295) ;end if (0==v153) then local v160=675 -(534 + 141) ;while true do if (v160==(0 + 0)) then v154=v21(v102,1 + 1 ,1174 -(418 + 753) );v155=v21(v102,4,6 + 0 );v160=1 + 0 ;end if (v160==(1 + 0)) then v153=1;break;end end end if (v153==(6 -3)) then if (v21(v155,1 + 2 ,1 + 2 )==(1 -0)) then v156[4]=v46[v156[4]];end v41[v99]=v156;break;end end break;end end end break;end end break;end end end for v103=1,v24() do v42[v103-(2 -1) ]=v29();end return v44;end v90=1;end end end break;end if (v39~=(2 + 0)) then else v44=nil;v45=nil;v39=3;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1323 -(1249 + 73) ;local v50=(v21(v48,1 + 0 ,1165 -(466 + 553 + 126) ) * ((4 -2)^32)) + v47 ;local v51=v21(v48,21,(13 + 75) -57 );local v52=((v21(v48,(1328 + 604) -(106 + 1794) )==(1 + 0)) and  -(1 + 0)) or (2 -1) ;if (v51==(0 -0)) then if (v50==((1371 -(1043 + 214)) -((15 -11) + 110))) then return v52 * ((1796 -(323 + 889)) -(57 + 527)) ;else v51=1428 -((82 -41) + 1386) ;v49=103 -(17 + (230 -144)) ;end elseif (v51==(1390 + 657)) then return ((v50==(0 -0)) and (v52 * ((2 -1)/0))) or (v52 * NaN) ;end return v8(v52,v51-(1189 -((702 -(361 + 219)) + 44)) ) * (v49 + (v50/((2 -(320 -(53 + 267)))^(172 -(185 -(30 + 35)))))) ;end v26=nil;function v26(v53)local v54;if  not v53 then local v85=0;while true do if (v85==(0 + 0)) then v53=v24();if (v53==(413 -(15 + 231 + 167))) then return "";end break;end end end v54=v3(v16,v19,(v19 + v53) -(983 -(18 + 964)) );v19=v19 + v53 ;local v55={};for v66=3 -2 , #v54 do v55[v66]=v2(v1(v3(v54,v66,v66)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + 2 + 0 );v19=v19 + 2 + 0 ;return (v58 * 256) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v86=v2(v0(v59,16));if v20 then local v91=v5(v86,v20);v20=nil;return v91;else return v86;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=7) then if (v81<=3) then if (v81<=1) then if (v81==0) then v78[v80[2]]();else v78[v80[2]]=v80[3];end elseif (v81==2) then v78[v80[2]]=v80[3]~=0 ;else v78[v80[2]]();end elseif (v81<=5) then if (v81==4) then v78[v80[2]]=v62[v80[3]];else v78[v80[2]]=v80[3];end elseif (v81>6) then local v112=v80[2];v78[v112]=v78[v112](v13(v78,v112 + 1 ,v73));else local v114=v80[2];local v115=v78[v80[3]];v78[v114 + 1 ]=v115;v78[v114]=v115[v80[4]];end elseif (v81<=11) then if (v81<=9) then if (v81==8) then do return;end else do return;end end elseif (v81>10) then local v119=v80[2];local v120,v121=v71(v78[v119](v13(v78,v119 + 1 ,v80[3])));v73=(v121 + v119) -1 ;local v122=0;for v137=v119,v73 do local v138=0;while true do if (v138==0) then v122=v122 + 1 ;v78[v137]=v120[v122];break;end end end else local v123=v80[2];local v124=v78[v80[3]];v78[v123 + 1 ]=v124;v78[v123]=v124[v80[4]];end elseif (v81<=13) then if (v81>12) then local v128=v80[2];v78[v128]=v78[v128](v13(v78,v128 + 1 ,v73));else local v130=v80[2];local v131,v132=v71(v78[v130](v13(v78,v130 + 1 ,v80[3])));v73=(v132 + v130) -1 ;local v133=0;for v139=v130,v73 do v133=v133 + 1 ;v78[v139]=v131[v133];end end elseif (v81==14) then v78[v80[2]]=v62[v80[3]];else v78[v80[2]]=v80[3]~=0 ;end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403203O00682O7470733A2O2F7061737465732E696F2F7261772F6F775A364E4B4743364300093O00120E3O00013O00120E000100023O002006000100010003001201000300044O0002000400014O000B000100044O00075O00022O00033O000100012O00083O00017O00",v9(),...);end
